/*
using System.Globalization;

double x1 = 10.35784;

Console.WriteLine("Bom dia");
Console.WriteLine("Boa noite");

Console.WriteLine(x1.ToString("F2"));
Console.WriteLine(x1.ToString("F4"));

Console.WriteLine(x1.ToString("F2", CultureInfo.InvariantCulture));

Console.WriteLine("RESULTADO = " + x1.ToString("F2"));

---------------------------------------------------------------------------------------------- */

/* double b, B, h, area, resultado;
int x, y, a, c;

x = 5;
y = 2 * x;
b = 6.0;
B = 8.0;
h = 5.0;
a = 5;
c = 2;
area = (B + b) / 2.0 * h;
resultado = (double) a / c;

Console.WriteLine(x);
Console.WriteLine(y);
Console.WriteLine(area);
Console.WriteLine(resultado); 

------------------------------------------------------------------------------------------------------------*/
/*
string frase, x, y, z;

frase = Console.ReadLine();
x = Console.ReadLine();
y = Console.ReadLine();
z = Console.ReadLine();

string[] vet = Console.ReadLine().Split(' ');
string p1 = vet[0];
string p2 = vet[1];
string p3 = vet[2];

Console.WriteLine(frase);
Console.WriteLine(x);
Console.WriteLine(y);
Console.WriteLine(z);
Console.WriteLine(p1);
Console.WriteLine(p2);
Console.WriteLine(p3);

-------------------------------------------------------------------------------------------------------*/
/* using System.Globalization;

int n1 = int.Parse(Console.ReadLine());
char ch = char.Parse(Console.ReadLine());
double n2 = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

string[] frase = Console.ReadLine().Split(' ');
string nome = frase[0];
char sexo = char.Parse(frase[1]);
int idade = int.Parse(frase[2]);
double altura = double.Parse(frase[3]);

Console.WriteLine(n1);
Console.WriteLine(ch);
Console.WriteLine(n2.ToString("F2", CultureInfo.InvariantCulture));
Console.WriteLine(nome);
Console.WriteLine(sexo);
Console.WriteLine(idade);
Console.WriteLine(altura.ToString(CultureInfo.InvariantCulture));

---------------------------------------------------------------------------------------- */
/* using System.Globalization;

Console.WriteLine("Entre com seu nome completo:");
string nome = Console.ReadLine();

Console.WriteLine("Quantos quartos tem na sua casa?");
int quartos = int.Parse(Console.ReadLine());

Console.WriteLine("Entre com o preço de um produto:");
double preço = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

Console.WriteLine("Entre com seu último nome, idade de altura:");
string[] resposta = Console.ReadLine().Split(' ');
string nome2 = resposta[0];
int idade = int.Parse(resposta[1]);
double altura = double.Parse(resposta[2]);

Console.WriteLine(nome);
Console.WriteLine(quartos);
Console.WriteLine(preço.ToString("F2", CultureInfo.InvariantCulture));
Console.WriteLine(nome2);
Console.WriteLine(idade);
Console.WriteLine(altura); 

-----------------------------------------------------------------------------------------------------------------*/
/* using System;
using System.Globalization;

Console.WriteLine("Digite a largura do terreno:");
double largura = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

Console.WriteLine("Digite o Comprimento do terreno:");
double comprimento = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

Console.WriteLine("Digite o preço do metro quadrado do terreno:");
double preco = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

double area = largura * comprimento;
double precoM2 = area * preco;

Console.WriteLine("A area do terreno é: " + area.ToString("F1", CultureInfo.InvariantCulture));
Console.WriteLine("preço do M² do terreno é:" + precoM2.ToString("F2", CultureInfo.InvariantCulture)); 

-----------------------------------------------------------------------------------------------------------*/
